{
  "domain": "govee_cloud",
  "name": "Govee Cloud",
  "codeowners": ["@pbsureja"],
  "config_flow": true,
  "documentation": "https://github.com/pbsureja/hass-govee-cloud",
  "issue_tracker": "https://github.com/pbsureja/hass-govee-cloud/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.2.0"
}
